# SplitMate_android_app

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/splitmate_delta/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/splitmate_delta/: FunctionActivity.java  LoginActivity.java  MainActivity.java  RegisterActivity.java
app/src/main/java/com/example/splitmate_delta/activity/: BleDataActivity.java  DashboardActivity.java  LoginActivity.java  MainActivity.java  NavigationActivity.java  RegisterActivity.java
app/src/main/java/com/example/splitmate_delta/activityforlandlord/: DeviceManagementActivity.java  ManagePermissionsActivity.java  ManageTenantsActivity.java  PiManagementActivity.java  TenantUsageRecordsActivity.java
app/src/main/java/com/example/splitmate_delta/activityfortenant/: BleDataActivity.java  CurrentPermissionsActivity.java  RequestAccessPermissionsActivity.java  UsageRecordsActivity.java
app/src/main/java/com/example/splitmate_delta/api/: ApiClient.java  BackendApiService.java
app/src/main/java/com/example/splitmate_delta/billfragment/: LandlordBillsFragment.java  TenantBillsFragment.java
app/src/main/java/com/example/splitmate_delta/dashboardfragment/: LandlordDashboardFragment.java  TenantDashboardFragment.java
app/src/main/java/com/example/splitmate_delta/fragment/: AccountFragment.java  AddDeviceFragment.java  AddPiDialogFragment.java  AddTenantDialogFragment.java  LandlordBillsFragment.java  LandlordDashboardFragment.java  ManageDeviceFragment.java  ManagePiFragment.java  ManageTenantsFragment.java  TenantBillsFragment.java  TenantDashboardFragment.java
app/src/main/java/com/example/splitmate_delta/models/: User.java
app/src/main/java/com/example/splitmate_delta/models/addphoto/: AddPhotoResponse.java  GeneratePresignedUrlsRequest.java  GeneratePresignedUrlsResponse.java
app/src/main/java/com/example/splitmate_delta/models/bills/: BillByAllBills.java  BillByUserId.java  DownloadBillResponse.java
app/src/main/java/com/example/splitmate_delta/models/ble/: DeviceStatusUpdate.java
app/src/main/java/com/example/splitmate_delta/models/login/: LoginRequest.java  LoginResponse.java
app/src/main/java/com/example/splitmate_delta/models/permissions/: ApproveOrRejectRequest.java  PendingRequest.java  Permission.java  PermissionRequest.java
app/src/main/java/com/example/splitmate_delta/models/pi/: AssignDeviceRequest.java  Device.java  UnregisterDeviceRequest.java
app/src/main/java/com/example/splitmate_delta/models/signup/: ConfirmSignupRequest.java  SignupRequest.java
app/src/main/java/com/example/splitmate_delta/models/usage/: UsageRecord.java
app/src/main/java/com/example/splitmate_delta/utils/: DeviceAdapter.java  FileUtils.java  PendingRequestAdapter.java  S3UploadUtils.java  VideoUtils.java
app/src/main/res/color/: nav_item_color.xml
app/src/main/res/drawable/: btn_black_white.xml  btn_off_shape.xml  btn_on_shape.xml  btn_red_white.xml  btn_white_black.xml  circular_button.xml  rounded_corner_bg.xml  rounded_edittext.xml  striped_background.xml
app/src/main/res/layout/: activity_ble_data.xml  activity_current_permissions.xml  activity_dashboard.xml  activity_device_management.xml  activity_function.xml  activity_login.xml  activity_main.xml  activity_manage_permissions.xml  activity_manage_tenants.xml  activity_navigation.xml  activity_pi_management.xml  activity_register.xml  activity_request_access_permissions.xml  activity_tenant_usage_records.xml  activity_usage_records.xml  device_item.xml  dialog_assign_device.xml  dialog_unregister_device.xml  fragment_account.xml  fragment_add_device.xml  fragment_add_pi_dialog.xml  fragment_add_tenant_dialog.xml  fragment_landlord_bills.xml  fragment_landlord_dashboard.xml  fragment_manage_device.xml  fragment_manage_pi.xml  fragment_manage_tenants.xml  fragment_tenant_bills.xml  fragment_tenant_dashboard.xml  item_pending_request.xml  item_tenant_delete.xml  spinner_dropdown.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/splitmate_delta/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
