<?xml version="1.0" encoding="utf-8"?>
<!-- res/menu/bottom_nav_menu.xml -->
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/navigation_dashboard"
        android:title="Dashboard"
        android:icon="@drawable/ic_launcher_background" />

    <item
        android:id="@+id/navigation_bills"
        android:title="Bills"
        android:icon="@drawable/ic_launcher_background" />

    <item
        android:id="@+id/navigation_account"
        android:title="Account"
        android:icon="@drawable/ic_launcher_background" />
</menu>