<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="20dp"
    android:background="@drawable/background1"
    android:gravity="bottom"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".activity.MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_marginBottom="30dp">

        <Button
            android:id="@+id/btn_register"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:text="Register"
            android:textSize="18sp"
            android:textColor="@android:color/black"
            android:background="@drawable/btn_white_black"
            android:layout_marginEnd="10dp"
            android:elevation="4dp"/>

        <Button
            android:id="@+id/btn_login"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:text="Login"
            android:textSize="18sp"
            android:textColor="@android:color/white"
            android:background="@drawable/btn_black_white"
            android:layout_marginStart="10dp"
            android:elevation="4dp"/>
    </LinearLayout>


</LinearLayout>