<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="20dp">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Login"
        android:textSize="24sp"
        android:gravity="center"
        android:layout_marginTop="50dp"
        android:textColor="#000000" />

    <EditText
        android:id="@+id/et_1"
        android:layout_width="240dp"
        android:layout_height="70dp"
        android:hint="Email"
        android:textSize="16sp"
        android:layout_marginTop="30dp"
        android:maxLines="1"
        android:inputType="text"
        android:background="@drawable/rounded_edittext"
        android:layout_gravity="center" />

    <EditText
        android:id="@+id/et_2"
        android:layout_width="240dp"
        android:layout_height="70dp"
        android:hint="Password"
        android:textSize="16sp"
        android:inputType="textPassword"
        android:maxLines="1"
        android:layout_marginTop="10dp"
        android:background="@drawable/rounded_edittext"
        android:layout_gravity="center" />

    <Button
        android:id="@+id/btn_login"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:background="@drawable/circular_button"
        android:layout_gravity="center"
        android:layout_marginTop="30dp"
        android:drawableRight="@drawable/ic_arrow_right"
        android:padding="10dp" />
</LinearLayout>