<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    android:background="@android:color/white">

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/propertySelectionLayout"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Select Property"
        android:layout_marginBottom="16dp"
        android:layout_marginTop="8dp"
        app:boxBackgroundMode="outline">

        <AutoCompleteTextView
            android:id="@+id/autoCompletePropertySelection"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="none"
            android:background="@null"/>

    </com.google.android.material.textfield.TextInputLayout>

    <ListView
        android:id="@+id/tenantListView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:divider="@android:color/darker_gray"
        android:dividerHeight="1dp"
        android:padding="8dp"
        android:background="@android:color/white" />

    <Button
        android:id="@+id/addTenantButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Add Tenant"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="8dp"
        android:background="@drawable/btn_white_black"
        android:textColor="@android:color/black"
        android:padding="16dp" />

</LinearLayout>