<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/deviceCardView"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    android:elevation="4dp"
    android:padding="8dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/deviceNameTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Device Name"
            android:textSize="16sp"
            android:textStyle="bold"
            android:textColor="@android:color/black"/>

        <TextView
            android:id="@+id/statusTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Status"
            android:textColor="@android:color/black"/>

        <TextView
            android:id="@+id/houseIdTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="House ID"
            android:textColor="@android:color/black"/>

        <TextView
            android:id="@+id/macAddressTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="MAC Address"
            android:textColor="@android:color/black"/>

        <TextView
            android:id="@+id/typeTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Type"
            android:textColor="@android:color/black"/>

    </LinearLayout>

</androidx.cardview.widget.CardView>