<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    android:background="@drawable/background2">

    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:rowCount="2"
        android:columnCount="2"
        android:orientation="horizontal"
        android:layout_gravity="center">

        <Button
            android:id="@+id/AddRemoveTenant"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_row="0"
            android:layout_column="0"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:text="Add/Remove Tenant"
            android:textSize="18sp"
            android:textColor="@android:color/black"
            android:padding="16dp"
            android:gravity="center"
            android:background="#80000000"/>

        <Button
            android:id="@+id/TenantUsageRecords"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_row="0"
            android:layout_column="1"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:text="Tenant Usage Records"
            android:textSize="18sp"
            android:textColor="@android:color/black"
            android:padding="16dp"
            android:gravity="center" />

        <Button
            android:id="@+id/ManagePermissions"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_row="1"
            android:layout_column="0"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:text="Manage Permissions"
            android:textSize="18sp"
            android:textColor="@android:color/black"
            android:padding="16dp"
            android:gravity="center" />

        <Button
            android:id="@+id/WarningInfo"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_row="1"
            android:layout_column="1"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:text="Warning Info"
            android:textSize="18sp"
            android:textColor="@android:color/black"
            android:padding="16dp"
            android:gravity="center" />

    </GridLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">
    </LinearLayout>

</LinearLayout>