<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:padding="16dp"
    android:background="@drawable/background1">

    <Button
        android:id="@+id/CurrentPermissions"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_marginBottom="16dp"
        android:backgroundTint="@android:color/holo_green_light"
        android:text="Current Permissions"
        android:textSize="18sp"
        android:textColor="@android:color/white"
        android:padding="16dp"
        android:gravity="center" />

    <Button
        android:id="@+id/UsageRecords"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_marginBottom="16dp"
        android:backgroundTint="@android:color/holo_orange_light"
        android:text="Usage Records"
        android:textSize="18sp"
        android:textColor="@android:color/white"
        android:padding="16dp"
        android:gravity="center" />

    <Button
        android:id="@+id/RequestAccessPermissions"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:backgroundTint="@android:color/holo_red_light"
        android:text="Request Access Permissions"
        android:textSize="18sp"
        android:textColor="@android:color/white"
        android:padding="16dp"
        android:gravity="center" />

</LinearLayout>